{
  "expo": {
    "name": "Bus-Tracking-Mobile-App",
    "slug": "Bus-Tracking-Mobile-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/a256b522-644c-4cfa-8399-545f59ec86ab"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bustrackingapp.bustrackingapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a256b522-644c-4cfa-8399-545f59ec86ab"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
